[server]
AppMode = debug
HttpPort = :9090
JwtSecret = something_very_secret
[database]
Db = mysql
DbUser = root
DbPassword = 123456
DbHost = 127.0.0.1
DbPort = 3306
# 相关数据库 golangdb
DbName = golangdb
# 项目数据库 email
DbDefaultPage = 10
DbDefaultSize = 1
[email]
EmailPassword =  # SMTP授权码
[redis]
RedisAddress = 127.0.0.1:6379
RedisPassword = ""
RedisDb = 0
; [qiniu]
; AccessKey = 
; SerectKey = 
; Bucket = 
; QiniuServer = 
; [admin]
; Email = 
; Password = 